info face="Borealis Regular" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=81
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=259  y=38   width=14   height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=144  y=66   width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=172  y=0    width=19   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=245  y=0    width=32   height=30   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=291  y=38   width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=40      x=60   y=0    width=14   height=33   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=74   y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=430  y=66   width=15   height=15   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=445  y=66   width=9    height=12   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=475  y=66   width=12   height=6    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=454  y=66   width=8    height=8    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=231  y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=66   width=22   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=191  y=38   width=14   height=28   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=461  y=38   width=19   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=87   y=66   width=18   height=26   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=205  y=38   width=17   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=105  y=66   width=18   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=222  y=38   width=19   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=241  y=38   width=18   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=433  y=0    width=17   height=29   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=480  y=38   width=19   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=421  y=66   width=9    height=16   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=38   width=11   height=20   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=63      x=273  y=38   width=18   height=28   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=191  y=0    width=18   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=450  y=0    width=21   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=313  y=38   width=22   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=335  y=38   width=19   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=354  y=38   width=19   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=471  y=0    width=21   height=28   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=17   y=0    width=23   height=37   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=277  y=0    width=21   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=373  y=38   width=11   height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=492  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=38   width=22   height=28   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=22   y=38   width=17   height=28   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=384  y=38   width=25   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=209  y=0    width=22   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=22   y=66   width=22   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=39   y=38   width=17   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=131  y=0    width=23   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=86   y=0    width=21   height=32   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=154  y=0    width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=409  y=38   width=19   height=27   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=56   y=38   width=19   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=298  y=0    width=23   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=75   y=38   width=29   height=28   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=104  y=38   width=23   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=127  y=38   width=22   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=321  y=0    width=26   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=487  y=66   width=22   height=4    xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=462  y=66   width=13   height=7    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=97      x=322  y=66   width=22   height=16   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=347  y=0    width=23   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=272  y=66   width=17   height=17   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=100     x=149  y=38   width=22   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=344  y=66   width=17   height=16   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=0    width=17   height=38   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=370  y=0    width=17   height=29   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=104     x=387  y=0    width=24   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=44   y=66   width=21   height=26   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=40   y=0    width=20   height=37   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=411  y=0    width=22   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=171  y=38   width=20   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=194  y=66   width=36   height=18   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=166  y=66   width=28   height=19   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=230  y=66   width=20   height=18   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=112     x=107  y=0    width=24   height=32   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=65   y=66   width=22   height=26   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=289  y=66   width=19   height=17   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=308  y=66   width=14   height=17   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=116     x=428  y=38   width=15   height=27   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=361  y=66   width=21   height=16   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=118     x=382  y=66   width=18   height=16   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=119     x=250  y=66   width=22   height=18   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=120     x=400  y=66   width=21   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=121     x=123  y=66   width=21   height=25   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0 
char id=122     x=443  y=38   width=18   height=27   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
kernings count=0
